//https://school.programmers.co.kr/learn/courses/30/lessons/17681

public class Solution {
	
	public String[] solution(int n, int[] arr1, int[] arr2) {
		String[] answer = new String[n];
		
		for(int i=0; i<n; i++) {			
			String bin1 = getBinary(n, arr1[i]);
			String bin2 = getBinary(n, arr2[i]);
			
			String map = "";
			for(int j=0; j<n; j++) {
				if(bin1.charAt(j) != '0' || bin2.charAt(j) != '0') {
					map += "#";
				}
				else {
					map += " ";
				}
			}
			answer[i] = map;
		}// 바깥 for
        return answer;
    }
	
	public String getBinary(int n, int arr) {
		String bin = Integer.toBinaryString(arr);
		int len = bin.length();
		for(int i=0; i<n-len; i++) {
			bin = "0" + bin;
		}
		return bin;
	}
	
}
