//https://school.programmers.co.kr/learn/courses/30/lessons/67256

public class Solution {
	public String solution(int[] numbers, String hand) {
		
		String answer = "";
		
		int left = 10;
		int right = 12;
		
		for(int i=0; i<numbers.length; i++) {
			if(numbers[i] == 0) {
				numbers[i] = 11;
			}
			
			if(numbers[i]%3 == 1) {
				answer += "L";
				left = numbers[i];
			}
			else if(numbers[i]%3 == 0) {
				answer += "R";
				right = numbers[i];
			}
			else if(numbers[i]%3 == 2) {
				int leftDistance = Math.abs(numbers[i]-left)/3 + Math.abs(numbers[i]-left)%3;
				int righDistance = Math.abs(numbers[i]-right)/3 + Math.abs(numbers[i]-right)%3;
				
				if(leftDistance > righDistance) {
					answer += "R";
					right = numbers[i];
				}
				else if (leftDistance < righDistance) {
					answer += "L";
					left = numbers[i];
				}
				else if(leftDistance == righDistance) {
					if(hand.equals("right")) {
						answer += "R";
						right = numbers[i];
					}
					else {
						answer += "L";
						left = numbers[i];
					}
				}
			}
		}//for
		
        return answer;
    }
}
